{
  "name": "shelf-showdown",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://joecoffey.me/shelf_showdown/",
  "type": "module",
  "scripts": {
    "dev": "npx convex dev --start 'npx serve .'",
    "serve": "npx serve .",
    "convex:dev": "npx convex dev",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "convex": "^1.43.0",
    "jose": "^6.2.7"
  }
}
